/misc		emmc	/dev/block/mmcblk0p17
/boot		emmc	/dev/block/mmcblk0p32
/cache		ext4	/dev/block/mmcblk0p37
/system		ext4	/dev/block/mmcblk0p38
/data		ext4	/dev/block/mmcblk0p39						flags=encryptable=/dev/block/mmcblk0p36
/devlog 	ext4	/dev/block/mmcblk0p35
/recovery 	emmc	/dev/block/mmcblk0p33						flags=backup=1

/external_sd	vfat	/dev/block/mmcblk1p1			/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg	vfat	/dev/block/sda1				/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
/sd-ext		ext4	/dev/block/mmcblk1p2						flags=display="SD-Ext";wipeingui;removable
